[36m--- Dotech Environment Doctor ---
[0m
Checking Port 6379... [32m✅ Active[0m
Checking Port 5432... [32m✅ Active[0m
Checking Backend Health Details... [32m✅ ALL SYSTEMS GO[0m
{
  "api": "ok",
  "db": {
    "ok": true,
    "latencyMs": 4
  },
  "redis": {
    "ok": true,
    "message": "Redis check skipped (not fully integrated in module yet)"
  },
  "timestamp": "2026-01-10T00:19:30.479Z"
}

--- Mobile Platform URLs ---

| Platform          | Base URL                  |
|:----------------- |:------------------------- |
| iOS Simulator     | http://localhost:3000     |
| Android Emulator  | http://10.0.2.2:3000      |
| Physical Device   | http://<LAN_IP>:3000      |
    
[36m
--- Summary ---[0m
[32m🎉 System appears healthy![0m
